<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .nav {
        justify-content: space-between;
      }
      .right {
        gap: 10px;
      }
      img {
        height: 400px;
        width: 700px;
        border: 6px double black;
      }
      .box {
        width: 700px;
      }
      .paras {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      .img1 {
        height: 900px;
        width: 700px;
      }
      .middle {
        background-color: #514f50;
      }
    </style>
  </head>
  <body>
    <div class="nav bg-black text-white d-flex p-3 my-1">
      <div class="left">
        <p>FCC Tribute Page</p>
        <p class="text-secondary">
          A PEN <span class="text-white">BY NEERAJ</span>
        </p>
      </div>
      <div class="right d-flex">
        <p>Fork</p>
        <button style="height: 30px">Change view</button>
      </div>
    </div>
    <div class="middle text-center text-white">
      <center>
        <h1
          style="
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman',
              serif;
          "
        >
          MARTIN LUTHER KING
        </h1>
        <p style="color: fuchsia"><i>Spokesman,Activist</i></p>
        <div class="box bg-white">
          <img src="Martin.jpg " />
          <p class="para text-primary">
            The Youngest Man to have recieved Nobel Peace Price
          </p>
        </div>
        <h1 class="paras text-warning p-4">TimeLine of Martin Luther King</h1>

        <img class="img1" src="timeline.png" />
        <br />
        <a href="tribute.html"> <button>GO TO TOP</button></a>
      </center>
    </div>
  </body>
</html>
